h3 {
  margin: 0 auto;
  width: 1218px;
  height: 98px;
  padding: 35px 0;
  font-size: 28px;
  font-weight: bold;
  margin-top: 100px;
}
.comment {
  width: 1200px;
  height: 50px;
  font-size: 13px;
  padding: 15px 30px 15px 20px;
  border-bottom: 1px solid #ddd;
}
table {
  border: none;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  margin: 0 auto;
}
table tr {
  border-bottom: 1px solid #ddd;
}
table th {
  width: 80px;
  height: 62px;
  font-size: 16px;
  font-weight: bold;
  line-height: 62px;
  padding: 5px 8px;
  text-align: center;
}      
table td {
  width: 1120px;
  height: 62px;
  line-height: 40px;
  padding: 11px 30px 11px 20px;
}
table input {
  width: 1070px;
  height: 40px;
  padding: 0 15px;
  font-size: 20px;
}
.btn_tr {
  width: 1200px;
  height: 60px;
  padding: 11px 30px 11px 20px;
}
.btn_tr .btn {
  width: 147.44px;
  height: 30px;
  font-size: 14px;
  padding: 0 14px;
  border: 1px solid #ccc;
  background-color: #fff;
  float: right;
}
.title {
  background-color: rgb(250, 250, 250);
}
.submit {
  width: 120px;
  height: 30px;
  margin-right: 10px;
  padding-left: 13px;
  background-color: #646464;
  border: 1px solid #ccc;
  color: #fff;
}
.back {
  width: 120px;
  height: 30px;
  margin-left: 10px;
  padding-right: 13px;
  background-color: #fff;
  border: 1px solid #ccc;
}
.btn_submit {
  width: 1200px;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 64px;
  text-align: center;
}
table textarea {
  width: 1068px;
  height: 420px;
}

table select {
  width: 250px;
  height: 30px;
  padding-left: 30px;
  float: right;
}
table input {
  border: 1px solid #ccc;
}