/* 모듈 작업(reset 작업도 한 작업이라 생각) */
@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Uchen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');



/* 영문 폰트 */
.roboto {font-family: 'Roboto', sans-serif;}
.mousememoirs {font-family: 'Mouse Memoirs', sans-serif;}
.bhutukaexpandedone{font-family: 'BhuTuka Expanded One', cursive;}
.uchen{font-family: 'Uchen', serif;}
.opensans{font-family: 'Open Sans', sans-serif;}
.monsterrat{font-family: 'Montserrat', sans-serif;}
.lato{font-family: 'Lato', sans-serif;}
.poppins{font-family: 'Poppins', sans-serif;}
.robotocondensed{font-family: 'Roboto Condensed', sans-serif;}
.sourcesanspro{font-family: 'Source Sans Pro', sans-serif;}
.oswald{font-family: 'Oswald', sans-serif;}
.alumnisansinlineone{font-family: 'Alumni Sans Inline One', cursive;}
.robotomono{font-family: 'Roboto Mono', monospace;}
.raleway{font-family: 'Raleway', sans-serif;}
.inter{font-family: 'Inter', sans-serif;}
.catamaran{font-family: 'Catamaran', sans-serif;}
.ubuntu{font-family: 'Ubuntu', sans-serif;}
.mukta{font-family: 'Mukta', sans-serif;}
.merriweather{font-family: 'Merriweather', serif;}
.playfairdisplay{font-family: 'Playfair Display', serif;}

/* 한글 폰트 nanum, noto */
.nanumgothic {font-family: 'Nanum Gothic', sans-serif;}
.notosans {font-family: 'Noto Sans KR', sans-serif;}
.notoserif {font-family: 'Noto Serif KR', serif;}
.nanummyeongjo {font-family: 'Nanum Myeongjo', serif;}
.nanumgothiccoding {font-family: 'Nanum Gothic Coding', monospace;}
.nanumpenscript {font-family: 'Nanum Pen Script', cursive;}
.nanumbrushscript {font-family: 'Nanum Brush Script', cursive;}
.singleday{font-family: 'Single Day', cursive;}
.gothica1{font-family: 'Gothic A1', sans-serif;}
.blackhansans{font-family: 'Black Han Sans', sans-serif;}
.jua{font-family: 'Jua', sans-serif;}
.himelody{font-family: 'Hi Melody', cursive;}
.dohyeon{font-family: 'Do Hyeon', sans-serif;}
.dongle{font-family: 'Dongle', sans-serif;}
.gugi{font-family: 'Gugi', cursive;}
.nanumsqure{font-family: 'NanumSquare', sans-serif;}