html,body {
    font-size: 62.5%;
    font-family: 'NanumSquare', sans-serif;
}
.contents {
    width: 650px;
    /* background-color: red; */
    margin: 0 auto;
}
section {
	padding-top: 100px;
	padding-bottom: 100px;
}
.logo_area {
    display: flex;
    margin-bottom: 80px;
}
h2 {
    font-size: 24px;
    padding-left: 5px;
    color: #0075e0;
    font-weight: 600;
}
table {
    width: 650px;
    font-size: 14px;
}
.line {
    border-bottom: 1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
}
.pt {
    padding-top: 30px;
}
.b_join {
    margin-top: 20px;
    font-size: 16px;
    background-color: #0075e0;
    color: #fff;
    font-weight: bold;
    padding: 10px 0 10px 0;
}
