@charset "utf-8";
/* 1. Apple 제품에서는 내장된 SF 폰트 불러오기 = 기업들은 종종 제품 폰트로 시스템 기본 폰트를 사용 */

/* A. Safari에서 SF 한글/영문 폰트. Firefox에서 SF 영문 폰트
-apple-system
B. Chrome 계열에서 SF 한글/영문 폰트
BlinkMacSystemFont
C. Firefox에서 SF 한글(산돌 고딕 네오) 폰트
Apple SD Gothic Neo */


/* 코드용 서체 */
/* body {
    font-family: "SF Mono", "Consolas", "Menlo", monospace;
} */

/* System Fonts as used by Apple */
body {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* System Fonts as used by Medium and WordPress */
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

/* "system" font family 설정*/
@font-face {
    font-family: system;
    font-style: normal;
    font-weight: 300;
    src: local("./font/SFNSText-Light.ttf"), local("./font/HelveticaNeueDeskInterface-Light.ttf"), local("./font/LucidaGrandeUI.ttf"), local("./font/Ubuntu-Light.ttf"), local("./font/SegoeUILight.ttf"), local("./font/Roboto-Light.ttf"), local("./font/DroidSans.ttf"), local("./font/Tahoma.ttf");
}
/* @font-family 적용 */
body {
    font-family: "system";
}